{ 
  "ChatOwner": "62895362209606@s.whatsapp.net",
  "ownerNumber": "62895362209606@s.whatsapp.net",
  "botName": "LookismMD",
  "ownerName": "Sultan",
  "sessionName": "session",
  "footer": "© LookiSM MD 2022",
  "autoread": true,
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/Fh6Rs9wBL0NDrBqtqfIv99"
  }
}